# host where acp is deployed
ACP_HOST=localhost

# internal acp host used to communicate between dockers
# if you deploy acp on a separate host, set this env variable to the same value as ACP_HOST
ACP_INTERNAL_HOST=acp

# acp version
ACP_VERSION=0aecd3d

# acp docker image
ACP_DOCKER_IMAGE=docker-public.artifactory.cloudentity.com/authorization

# host where sandbox apps are deployed
APP_HOST=localhost
